div class="container container-contacts" 
	address
		div 
			strong Twitter, Inc.
		|div 795 Folsom Ave, Suite 600
		div San Francisco, CA 94107
		div
			abbr title="Phone" P:
			|  (123) 456-7890
	
	address
		div
			strong Full Name
	  	div
	  		a href="mailto:#" first.last@test.com