div class="static-hero hr-home-hero"
	video class="videoBg" id="video" autoplay="" loop="" muted="" poster="http://cdn3.aptcb2.com/aptcb2-landing-poster.jpg"
		source src="http://cdn3.aptcb2.com/APTCB2-landing.mp4" type="video/mp4"
		source src="http://cdn3.aptcb2.com/APTCB2-landing.webm" type="video/webm"
		
		
	div class="overlay"
		div class="container--flex"
			div class="hero-content"
				h2 class="slider-txt-h2" Catalog popular items
				p class="slider-txt-p" Coding challenges. Community. Awesome jobs.
                a class="btn btn-flat btn-primary btn-large btn-click" onclick="scrollToTarget('#catalog-list')" Back to list
	aside class="hr-home-herosub fill-dark pjT pjB"
		div class="container--flex text-center"
			
